<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestQtOpenGLClass</class>
 <widget class="QWidget" name="TestQtOpenGLClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestQtOpenGL</string>
  </property>
  <widget class="XVideoWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>560</y>
     <width>731</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>XVideoWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="TestQtOpenGL.qrc"/>
 </resources>
 <connections/>
</ui>
